# Interpolate environment variables

export ELASTICSEARCH_URL="${ELASTICSEARCH_URL=http://$ELASTICSEARCH_HOST:$ELASTICSEARCH_PORT}"

export REDIS_URL="${REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT}"
export REDIS_SESSIONS_URL="${REDIS_SESSIONS_URL=$REDIS_URL}"
export REDIS_SIDEKIQ_URL="${REDIS_SIDEKIQ_URL=$REDIS_URL}"
export REDIS_RPUSH_URL="${REDIS_RPUSH_URL=$REDIS_URL}"
